[33mcommit ecf737f035f08dcb7f5d23141d9d3dc95bfe9455[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Benik Sargsyan <beniksargsyan349@gmail.com>
Date:   Fri Apr 17 18:48:37 2026 +0300

    delete console.log

[33mcommit a90dca42f4220a77790d49a6a541a4299103436d[m
Author: Benik Sargsyan <beniksargsyan349@gmail.com>
Date:   Wed Apr 15 20:31:43 2026 +0300

    Delete README.md

[33mcommit 545b3878b9ef6477bbf640327325e2faebb3693f[m
Author: Benik Sargsyan <beniksargsyan349@gmail.com>
Date:   Wed Apr 15 20:25:46 2026 +0300

    i added dummy console.log

[33mcommit 0d413a11ffe10b4183e06f76f639296d97018259[m
Author: Benik Sargsyan <beniksargsyan349@gmail.com>
Date:   Wed Apr 15 20:15:51 2026 +0300

    first commit
